<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    tools:context=".ui.b_proyectos.crearRelato">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="363dp"
            android:layout_height="119dp"

            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="279dp"
                android:layout_height="73dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="@string/insertTitleBook"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:fontFamily="@font/raleway_extrabold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"

                />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="44dp"
                android:background="@null"
                android:src="@android:drawable/ic_menu_save"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>


        <ScrollView
            android:layout_width="358dp"
            android:layout_height="518dp"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="#A3A3A3"
                    android:gravity="start|top"
                    android:hint="@string/write"
                    android:inputType="textMultiLine"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textAlignment="viewStart"

                    tools:ignore="SpeakableTextPresentCheck"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>