<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"

    android:layout_height="match_parent"
    tools:context=".ui.a_inicio.lector">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="363dp"
            android:layout_height="119dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/TextViewTitulo"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:fontFamily="@font/raleway_extrabold"
                android:textColor="@color/white"
                android:hint="@string/insertTitleBook"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textSize="18dp"

                android:text="TITULO"
                android:textStyle="bold"

                />

        </LinearLayout>


        <ScrollView
            android:layout_width="358dp"
            android:layout_height="518dp"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.uncopt.android.widget.text.justify.JustifiedTextView
                    android:id="@+id/TextViewContenido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/raleway_medium"
                    android:inputType="textMultiLine"
                    android:minHeight="48dp"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColor="#A3A3A3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>