<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@color/black"

    app:cardBackgroundColor="#191919">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@drawable/bordes"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearTotal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="146dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/imagess"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="106dp"
                    android:layout_height="184dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="AA"

                    android:textAlignment="center"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="@color/white"                    android:textSize="12dp"
                    android:textStyle="bold" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="204dp"
                android:layout_height="200dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview29"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="textStart"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="@color/white"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="start"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="@color/white"
                    android:text=""
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

