<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"

    android:layout_height="match_parent"
    tools:context=".ui.b_proyectos.listarRelatos">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewcaps"
        android:layout_width="357dp"
        android:layout_height="527dp"

        android:foregroundGravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.374" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="162dp"
        android:layout_height="54dp"
        android:layout_marginTop="52dp"
        android:text="LISTA DE RELATOS"
        android:textAlignment="center"
        android:fontFamily="@font/raleway_medium"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>