<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.b_proyectos.proyectoFragment">

    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="499dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"

            android:textAlignment="center">

            <Button
                android:id="@+id/button4"
                android:layout_width="147dp"
                android:layout_height="136dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/buttonalternative"
                android:text="CREAR RELATO"
                android:fontFamily="@font/raleaway_bold"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="147dp"
                android:layout_height="136dp"
                android:fontFamily="@font/raleaway_bold"
                android:textColor="@color/white"

                android:background="@drawable/buttonalternative"
                android:text="Biblioteca de relatos" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center">

            <Button
                android:id="@+id/button3"
                android:layout_width="147dp"
                android:layout_height="136dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/raleaway_bold"
                android:textColor="@color/white"
                android:background="@drawable/buttonalternative"
                android:text="Adjuntar un relato" />




        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>