<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.c_perfil.perfilFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="341dp"
        android:layout_height="538dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="305dp"
                android:layout_height="183dp"
                android:layout_margin="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon"
                app:civ_border_color="#FF000000"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/textViewNombre"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:text=""
                android:fontFamily="@font/raleway_medium"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seguidores: ∞"
                android:fontFamily="@font/raleway_medium"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción: "
                android:fontFamily="@font/raleway_medium"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp"

                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:layout_marginBottom="8dp"

                android:fontFamily="@font/raleway_medium"
                android:textColor="#A3A3A3"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/raleway_medium"
                android:textColor="@color/white"
                android:text="Relatos totales"
                android:textAlignment="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/perfil"
                android:layout_width="match_parent"
                android:layout_height="168dp" >

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/raleway_medium"
                android:textColor="@color/white"
                android:text="Relatos publicados"
                android:textAlignment="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/perfil_public"
                android:layout_width="match_parent"
                android:layout_height="168dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/raleway_medium"
                android:textColor="@color/white"

                android:text="Relatos puntuados de mejor a peor"
                android:textAlignment="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/perfil_better"
                android:layout_width="match_parent"
                android:layout_height="168dp" >

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>