<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/search_button5"
        android:layout_width="61dp"
        android:layout_height="53dp"
        android:background="@drawable/round_button_bg"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/bluelight"
        android:src="@android:drawable/btn_star_big_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_layout"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/search_button4"
        android:layout_width="61dp"
        android:layout_height="53dp"
        android:background="@drawable/round_button_bg"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/bluelight"
        android:src="@drawable/genres"
        app:layout_constraintEnd_toStartOf="@+id/search_button5"
        app:layout_constraintTop_toBottomOf="@+id/search_layout"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/search_button3"
        android:layout_width="61dp"
        android:layout_height="53dp"
        android:background="@drawable/round_button_bg"
        android:layout_marginStart="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/bluelight"
        android:src="@android:drawable/ic_menu_search"
        app:layout_constraintEnd_toStartOf="@+id/search_button4"
        app:layout_constraintStart_toEndOf="@+id/search_button2"
        app:layout_constraintTop_toBottomOf="@+id/search_layout"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/search_button2"
        android:layout_width="61dp"
        android:layout_height="53dp"
        android:background="@drawable/round_button_bg"

        android:layout_marginStart="32dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="@color/bluelight"
        android:src="@android:drawable/ic_menu_myplaces"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_layout"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="351dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="   Buscar..."
            android:scrollbars="none"
            android:background="@drawable/edittext_rounded_bg"
            android:inputType="text"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/white"
            android:maxLines="1"
            android:minHeight="48dp"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.bvedadecuentos.ui.a_inicio.FirstFragment"
        android:layout_width="345dp"
        android:layout_height="401dp"
        android:layout_marginTop="24dp"
        android:overScrollMode="always"
        android:overScrollFooter="@color/bluelight"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_button3"
        app:layout_constraintVertical_bias="0.0"
        tools:layout="@layout/fragment_first" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rr"
        android:layout_width="345dp"
        android:layout_height="384dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
