<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="128dp"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/white"
            android:layout_height="52dp"
            android:text="TEXTTO" />
        <TextView
            android:id="@+id/textViewval"
            android:layout_width="128dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_height="52dp"
            android:textColor="#DAC32C"
            android:textStyle="bold"
            android:fontFamily="@font/raleway_medium"
            android:text="VALOR" />
    </LinearLayout>

</androidx.cardview.widget.CardView>