<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M184,1.7c0,1 0.9,7.4 2,14.3 1.1,6.9 2,13.1 2,13.7 0,1 -2.5,1.3 -9,1.3l-9,-0 0,6.5 0,6.5 5,-0 5,-0 0,3.5 0,3.5 -17,-0 -17,-0 0,37.8c0,42.1 0,42.2 7,46.9l3.3,2.3 59.2,-0 59.2,-0 3.3,-2.3c1.9,-1.2 4.3,-3.8 5.4,-5.7 2,-3.3 2.1,-5.3 2.4,-41.3l0.3,-37.7 -15,-0 -15.1,-0 0,-3.5c0,-3.5 0,-3.5 4.5,-3.5l4.5,-0 0,-6.5 0,-6.5 -9,-0c-4.9,-0 -9,-0.3 -9,-0.8 0,-0.4 0.9,-6.3 2,-13.2 1.1,-6.9 2,-13.5 2,-14.8l0,-2.2 -33.5,-0c-31.2,-0 -33.5,0.1 -33.5,1.7zM247,52.5l0,8.5 14.5,-0 14.5,-0 0,10 0,10 -60.5,-0 -60.5,-0 0,-10 0,-10 17,-0 17,-0 0,-8.5 0,-8.5 29,-0 29,-0 0,8.5zM249,95.5c0,1.3 -4.2,1.5 -32,1.5 -27.8,-0 -32,-0.2 -32,-1.5 0,-1.3 4.2,-1.5 32,-1.5 27.8,-0 32,0.2 32,1.5zM264,104.5c0,1.3 -6.1,1.5 -48.5,1.5 -42.4,-0 -48.5,-0.2 -48.5,-1.5 0,-1.3 6.1,-1.5 48.5,-1.5 42.4,-0 48.5,0.2 48.5,1.5zM276,120.2c0,2.9 -0.7,4.9 -2.2,6.5l-2.1,2.3 -56.2,-0c-54.5,-0 -56.2,-0.1 -58,-2 -0.9,-1 -2,-4 -2.2,-6.5l-0.6,-4.5 60.7,-0 60.6,-0 0,4.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M485.5,31.6c-34.8,30.3 -53.2,47.2 -75.9,69.4 -32.4,31.8 -49.7,51.5 -55.1,63.2 -3.1,6.7 -3.1,8.3 0.1,12.5l2.5,3.3 -5.1,-0c-4.5,-0 -5.5,0.4 -9.3,3.9 -4.8,4.4 -12.1,17.1 -16.3,28.2 -2.4,6.6 -2.8,8.8 -2.8,19.9 -0.1,11.6 0.1,12.9 2.6,18.3 1.6,3.4 5,8 8.2,11.2l5.5,5.3 -2.1,2.9c-1.2,1.5 -2.5,3.2 -2.9,3.6 -0.3,0.5 -3,-0.8 -5.8,-2.8 -5,-3.6 -5.3,-3.7 -6.7,-1.9 -4.3,5.5 -4.2,5.6 3.4,10.5l3.2,2.1 -2.2,3.1c-1.2,1.8 -11.9,16.2 -23.6,32.1 -11.8,16 -21.7,29.7 -22,30.5 -0.3,0.9 2.6,-0.3 7.4,-2.9 4.3,-2.4 9.6,-5.3 11.7,-6.4 2.9,-1.6 7.6,-7.4 19.7,-24.1 8.7,-12.1 16.5,-22.9 17.3,-23.9 1.4,-1.9 1.5,-1.8 5.1,0.9 2,1.5 3.8,2.6 4,2.4 0.1,-0.2 1.3,-1.9 2.6,-3.8 2.3,-3.4 2.3,-3.5 0.4,-4.7 -6.1,-4.1 -5.9,-3.6 -2.4,-8.6l3.2,-4.5 5.1,1.4c15.1,3.9 36.3,-0.9 53.4,-12 12.3,-8 17.1,-14.5 15.3,-20.8 -0.6,-1.9 -1,-3.5 -1,-3.6 0,-0.1 2.1,-0 4.8,0.3 4.2,0.5 5,0.3 7.4,-2.3 9,-9.7 25.4,-54.5 55.1,-150.8 14.5,-46.9 21.9,-72.3 21.5,-73.6 -0.2,-0.5 -12,9.2 -26.3,21.7zM486.4,58.6c-2.9,9.7 -5.5,17.8 -5.7,18 -0.2,0.3 -3,1.2 -6.2,2.1 -4.7,1.4 -5.8,1.4 -6.5,0.3 -0.7,-1.1 -2.3,-10.2 -2.5,-14.2 0,-0.4 25.2,-23.4 26.1,-23.8 0.1,-0 -2.3,7.9 -5.2,17.6zM462.3,89.7c0.4,0.3 3.9,-0.4 7.9,-1.5 3.9,-1.2 7.3,-2.1 7.5,-1.9 0.8,0.9 -24.5,77.7 -34.3,104 -9,24.2 -13.9,34.7 -16.1,34.7 -0.9,-0 -5.6,-1.2 -10.5,-2.7 -4.8,-1.4 -9,-2.4 -9.3,-2.2 -0.2,0.3 0.9,5.4 2.6,11.3l3,10.9 -2.8,2.9c-10.9,11.4 -37.7,20.6 -49.9,17.2l-3,-0.9 37.9,-58.9c28.4,-44.2 37.6,-59.1 36.6,-59.7 -0.8,-0.4 -1.7,-0.5 -2,-0.1 -0.4,0.4 -18.5,25.4 -40.4,55.7 -21.9,30.2 -40.6,55.8 -41.5,56.8 -1.7,1.8 -1.8,1.8 -5.1,-1.1 -7.9,-7 -10.8,-19.9 -7.4,-33.2 2,-7.9 8.3,-21.1 12.6,-26.3l3,-3.7 13.5,-0c7.4,-0 13.4,-0.4 13.4,-0.8 0,-0.5 -3.1,-5.1 -7,-10.2 -3.8,-5.1 -7,-10 -7,-10.7 0,-6 29.4,-37.7 72,-77.7l22.4,-21.1 1.7,9.3c0.9,5.1 1.9,9.5 2.2,9.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M82,144.7c-19.9,1.9 -42.7,6.5 -56.2,11.5l-5.8,2.1 0,12.2 0,12.3 -7.2,2.2c-4.4,1.3 -8.2,3.2 -10,5l-2.8,2.8 0,129.6 0,129.6 29.6,-0c17.1,-0 29.4,-0.4 29.2,-0.9 -0.1,-0.5 -4.3,-9.5 -9.3,-20l-9,-19.2 -3.8,0.6 -3.7,0.5 0.2,-122.7 0.3,-122.8 8,-2.3c11,-3.2 33.8,-6.9 47,-7.7 19.7,-1.2 45.7,2 64,8 15.7,5.1 35.2,15.5 47.3,25.2l4.2,3.4 0,73.5c0,44.4 0.4,73.4 0.9,73.4 0.5,-0 2.1,-1.5 3.5,-3.3l2.6,-3.2 0,63.9 0,63.9 5.8,-0.6c7.1,-0.6 16.4,-3.8 20.7,-7.2l3.4,-2.5 91.5,-0 91.6,-0 0,-95c0,-62.7 -0.3,-95 -1,-95 -0.5,-0 -1,0.5 -1,1 0,1.5 -11.2,9.4 -20.1,14.2l-7.9,4.2 0,65.8c0,36.9 -0.4,65.8 -0.9,65.8 -0.5,-0 -2.8,-0.7 -5.2,-1.6 -28.6,-10.1 -74.7,-9.9 -117.4,0.7 -12.5,3.1 -32,9.4 -42.9,13.9 -5.5,2.2 -10.3,4 -10.8,4 -0.4,-0 -0.8,-21.5 -0.8,-47.8l0.1,-47.7 2.9,3.2c1.6,1.8 3.2,3.3 3.5,3.3 0.3,-0 0.5,-33.1 0.5,-73.5l0,-73.5 8.8,-6.5c9.9,-7.4 30.8,-18.2 42.7,-22 17.4,-5.7 45.1,-9.4 60.5,-8.1l7.6,0.6 5.9,-6c3.2,-3.3 5.6,-6.2 5.3,-6.5 -0.3,-0.3 -7.7,-0.8 -16.4,-1.1 -44.2,-1.7 -83.7,9.7 -114.7,32.9l-9,6.8 -4.1,-3.1c-22.2,-16.7 -44.7,-27.4 -68.7,-32.6 -15.9,-3.4 -44,-5.2 -58.9,-3.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M92.9,356.2l0,58.3 -6.2,-12.3 -6.2,-12.2 -19.2,-0 -19.3,-0 1.3,3.2c0.8,1.8 12.3,25.5 25.7,52.5l24.3,49.3 8.4,-0 8.3,-0 0,8.5 0,8.5 37.5,-0 37.5,-0 0,-8.5 0,-8.5 8,-0 8,-0 -0.2,-39.2 -0.3,-39.1 -33.2,-17.5 -33.3,-17.4 0,-41.9 0,-41.9 -20.5,-0 -20.5,-0 -0.1,58.2z" android:strokeColor="#00000000"/>
</vector>
