<resources>
    <string name="app_name">Raventale</string>
    <string name="Inicio">Inicio</string>
    <string name="Proyectos">Proyectos</string>
    <string name="Perfil">Perfil</string>
    <string name="Eventos">Nido</string>
    <string name="Options">Opciones</string>
    <string name="password">Contraseña</string>
    <string name="Cpassword">Confirme contraseña</string>
    <string name="Gmail">Correo</string>
    <string name="Name">Nombre</string>
    <string name="ingresarNombre">Escribe su búsqueda</string>
    <string name="ingresarNombre2">Ingresa el nombre de usuario</string>
    <string name="InsertCapName">Inserte el título del capitulo</string>
    <string name="insertTitleBook">Nombre del relato</string>
    <string name="write">"Escribe aquí tu historia... "</string>
    <string name="back">Atrás</string>
    <string name="book_name">Nombre del relato</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_comentarios">comentarios</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

</resources>