<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/Inicio">

    <fragment
        android:id="@+id/Inicio"
        android:name="com.example.bvedadecuentos.ui.a_inicio.InicioFragment"
        android:label="@string/Proyectos"
        tools:layout="@layout/fragment_proyectos" />

    <fragment
        android:id="@+id/Proyectos"
        android:name="com.example.bvedadecuentos.ui.b_proyectos.proyectoFragment"
        android:label="@string/Inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/Perfil"
        android:name="com.example.bvedadecuentos.ui.c_perfil.perfilFragment"
        android:label="@string/Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/Eventos"
        android:name="com.example.bvedadecuentos.ui.d_eventos.EventsFragment"
        android:label="@string/Eventos"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/Opciones"
        android:name="com.example.bvedadecuentos.ui.e_options.optionsFragment"
        android:label="@string/Options"
        tools:layout="@layout/fragment_options" />
</navigation>