<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/Inicio" />

    <item
        android:id="@+id/Proyectos"
        android:icon="@drawable/leer_y_escribir_un_libro_con_tinta_y_una_pluma"
        android:title="@string/Proyectos" />

    <item
        android:id="@+id/Eventos"
        android:icon="@drawable/icons8_nido_100"
        android:title="@string/Eventos" />

    <item
        android:id="@+id/Perfil"
        android:icon="@drawable/icon2"
        android:title="@string/Perfil" />

    <item
        android:id="@+id/Opciones"
        android:icon="@drawable/icons8_engranaje_64"
        android:title="@string/Options" />
        />


</menu>